<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "MainWrapper">
        <div id="Header">
            <h1>Forum</h1>
        </div>
        <div id="Forum">
            <dl id="Thread">
                <dt>Elem1</dt>
                <dt>Elem2</dt>
                <dt>Elem3</dt>
                <dt>Elem4</dt>
            </dl>
        </div>
        <div id="Control">
            <input type="Username" id="Author" value="Matyi">
            <input type="Massage" id="Content" value="Hello!">
            <button id = "SendButton">SEND</button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>